<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weathergeneral.WeatherGeneralViewActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/top_container_view"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="#946EFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backgroundImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/main_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_container_view"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/mainActivityCityTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/top_container_view"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_container_view" />

            <TextView
                android:id="@+id/mainActivityTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|right"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/top_container_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/top_container_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyWeatherRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="#33FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/mainActivitySunriseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityUVTextView" />

            <TextView
                android:id="@+id/mainActivitySunsetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/mainActivitySunriseTextView"
                app:layout_constraintStart_toStartOf="@+id/guideline5" />

            <TextView
                android:id="@+id/mainActivityTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:textColor="#FFFFFF"
                android:textSize="46sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_container_view"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mainActivityFeelingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-4dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityTemperatureTextView" />

            <ImageView
                android:id="@+id/mainActivityWeatherImageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/weather_icon_accessibility"
                android:src="@drawable/_02d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_container_view"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/mainActivityDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/top_container_view"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mainActivityWindTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/mainActivityDescriptionTextView"
                app:layout_constraintEnd_toStartOf="@+id/mainActivityWeatherImageView"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mainActivityHumidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityDescriptionTextView" />

            <TextView
                android:id="@+id/mainActivityUVTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityHumidityTextView"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mainActivityVisibilityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/mainActivityUVTextView"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mainActivityFirstTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/mainActivitySecondTemperatureTextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/mainActivityFirstHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="@string/main_8am"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mainActivityFirstTemperatureTextView"
                app:layout_constraintStart_toStartOf="@+id/mainActivityFirstTemperatureTextView"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityFirstTemperatureTextView" />

            <TextView
                android:id="@+id/mainActivitySecondTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="72ºF"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/mainActivityThirdTemperatureTextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/mainActivitySecondHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="@string/main_1pm"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mainActivitySecondTemperatureTextView"
                app:layout_constraintStart_toStartOf="@+id/mainActivitySecondTemperatureTextView"
                app:layout_constraintTop_toBottomOf="@+id/mainActivitySecondTemperatureTextView" />

            <TextView
                android:id="@+id/mainActivityThirdTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="71ºF"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/mainActivityFourthTemperatureTextView"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mainActivityThirdHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="@string/main_5pm"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mainActivityThirdTemperatureTextView"
                app:layout_constraintStart_toStartOf="@+id/mainActivityThirdTemperatureTextView"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityThirdTemperatureTextView" />

            <TextView
                android:id="@+id/mainActivityFourthTemperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/hourlyWeatherRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/mainActivitySunriseTextView"
                app:layout_constraintVertical_bias="0.2"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/mainActivityFourthHourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="@string/main_11pm"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/mainActivityFourthTemperatureTextView"
                app:layout_constraintStart_toStartOf="@+id/mainActivityFourthTemperatureTextView"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityFourthTemperatureTextView"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.46" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>